export const vi = {
    translation: {
        MISC: {
            TOP_LEVEL_ERR_TITLE: 'Lỗi hệ thống',
            TOP_LEVEL_ERR_ACTION: 'Tải lại',
            TOP_LEVEL_ERR_MSG:
                'Bạn cần tải lại giao diện NUI. Lỗi được hiển thị bên dưới để báo cáo cho ban quản trị.',
        },
        NOTIFICATIONS: {
            NO_UNREAD: 'Không có thông báo mới',
        },
        DATE_FORMAT: 'DD/MM/YYYY',
        DATE_TIME_FORMAT: 'DD/MM/YYYY hh:mm A',
        CALLS: {
            MESSAGES: {
                RINGING: 'Đang đổ chuông...',
                OUTGOING: 'Cuộc gọi đi',
                INCOMING: 'Cuộc gọi đến',
            },
            FEEDBACK: {
                UNAVAILABLE: 'Số thuê bao hiện không liên lạc được',
                ERROR_MYSELF: 'Bạn không thể tự gọi cho chính mình!',
                ERROR: 'Đã xảy ra lỗi trong cuộc gọi này',
            },
        },
        SETTINGS: {
            PHONE_NUMBER: 'Số điện thoại',
            CATEGORY: {
                APPEARANCE: 'Giao diện',
                PHONE: 'Điện thoại',
                PROFILE: 'Hồ sơ',
                ACTIONS: 'Hành động',
            },
            OPTIONS: {
                THEME: 'Chủ đề',
                LANGUAGE: 'Ngôn ngữ',
                FRAME: 'Ốp lưng',
                ZOOM: 'Thu phóng',
                TEXT_ZOOM: 'Cỡ chữ tin nhắn',
                WALLPAPER: 'Hình nền',
                RESET_SETTINGS: 'Đặt lại cài đặt',
                RESET_PHONE: 'Khôi phục cài đặt gốc',
                HIDE_PICTURES: {
                    TITLE: 'Chế độ ẩn ảnh nhạy cảm',
                    DESCRIPTION: 'Ẩn hình ảnh theo mặc định',
                },
                HAND_FREE: 'Tai nghe rảnh tay',
                PLANE_MODE: 'Chế độ máy bay',
                PLANE_MODE_ACTIVATED: 'Đã bật chế độ máy bay',
                DYNAMIC_ALERTS: 'Thông báo động',
                DYNAMIC_ALERTS_VOLUME: 'Âm lượng thông báo động',
                DYNAMIC_ALERTS_DURATION: 'Thời lượng hiển thị thông báo',
                CUSTOM_WALLPAPER: {
                    DIALOG_TITLE: 'Hình nền tùy chỉnh',
                    DIALOG_CONTENT: 'Nhập đường dẫn (URL) hình ảnh bạn muốn đặt làm hình nền!',
                    DIALOG_PLACEHOLDER: 'Liên kết hình ảnh (https://...)',
                    DIALOG_SUCCESS: 'Đã cập nhật hình nền thành công',
                    DIALOG_ERROR: 'Liên kết hình ảnh không hợp lệ',
                },
                RINGTONE: 'Nhạc chuông',
                RINGTONE_VOLUME: 'Âm lượng chuông',
                NOTIFICATION: 'Âm thông báo tin nhắn',
                SOCIETY_NOTIFICATION: 'Âm thông báo công việc',
                NOTIFICATION_VOLUME: 'Âm lượng thông báo',
                NOTIFICATION_FILTER: 'Bộ lọc thông báo',
            },
            MESSAGES: {
                INVALID_SETTINGS: 'Dữ liệu cài đặt bị lỗi! Vui lòng đặt lại cài đặt.',
                SETTINGS_RESET: 'Cài đặt đã được đặt lại về mặc định!',
            },
            ZOOM: {
                WARNING:
                    'Kích thước thu phóng quá lớn so với màn hình của bạn. Vui lòng chọn tỷ lệ nhỏ hơn.',
            },
            FEEDBACK: {
                UPDATE_FAILED: 'Cập nhật thất bại',
                UPDATE_SUCCESS: 'Cập nhật ảnh thành công',
                RESET_SUCCESS: 'Đã đặt lại cài đặt',
                RESET_FAILED: 'Không thể đặt lại cài đặt',
            },
        },
        CAMERA: {
            SHARE_DESTINATION: 'Bạn muốn chia sẻ ảnh này vào đâu?',
            COPY_IMAGE: 'Sao chép liên kết ảnh:',
            FAILED_TO_DELETE: 'Không thể xóa bức ảnh này :(',
            FAILED_TO_TAKE_PHOTO: 'Không thể lưu ảnh :(',
            TAKE_PHOTO_SUCCESS: 'Đã chụp và lưu ảnh thành công!',
            IS_NOT_AVAILABLE_DURING_CALL: 'Máy ảnh không khả dụng khi đang có cuộc gọi',
        },
        PHOTO: {
            FEEDBACK: {
                NO_PHOTOS: 'Chưa có bức ảnh nào trong bộ sưu tập',
            },
        },
        CONTACTS: {
            FEEDBACK: {
                NO_CONTACTS: 'Danh bạ trống',
                ADD_FAILED: 'Lỗi khi thêm liên hệ mới!',
                ADD_SUCCESS: 'Đã lưu liên hệ thành công!',
                UPDATE_FAILED: 'Lỗi khi cập nhật thông tin liên hệ!',
                UPDATE_SUCCESS: 'Cập nhật liên hệ thành công!',
                DELETE_FAILED: 'Lỗi khi xóa liên hệ!',
                DELETE_SUCCESS: 'Đã xóa liên hệ thành công!',
                ADD_FAVORITE_FAILED: 'Không thể thêm vào danh sách yêu thích!',
                ADD_FAVORITE_SUCCESS: 'Đã thêm vào mục yêu thích!',
                DELETE_FAVORITE_FAILED: 'Không thể xóa khỏi danh sách yêu thích!',
                DELETE_FAVORITE_SUCCESS: 'Đã xóa khỏi mục yêu thích!',
            },
            PLACEHOLDER_SEARCH_CONTACTS: 'Tìm kiếm danh bạ...',
            FORM_NAME: 'Tên liên hệ',
            FORM_NUMBER: 'Số điện thoại',
            FORM_AVATAR: 'URL Ảnh đại diện',
            MODAL_BUTTON_ADD: 'Thêm liên hệ',
        },
        DIALER: {
            MESSAGES: {
                CURRENT_CALL_TITLE: 'Cuộc gọi đang diễn ra',
                INCOMING_CALL_TITLE: 'Cuộc gọi đến',
                CURRENT_CALL_WITH: 'Đang đàm thoại với {{ transmitter }}',
                TRANSMITTER_IS_CALLING: '{{ transmitter }} đang gọi cho bạn!',
            },
            INPUT_PLACEHOLDER: 'Nhập số điện thoại...',
            NAVBAR_HISTORY: 'Gần đây',
            NAVBAR_DIAL: 'Bàn phím',
            NAVBAR_CONTACTS: 'Danh bạ',
            NO_HISTORY: 'Không có lịch sử cuộc gọi',
        },
        NOTES: {
            FEEDBACK: {
                NO_NOTES: 'Bạn chưa có ghi chú nào',
                ADD_FAILED: 'Không thể lưu ghi chú.',
                ADD_SUCCESS: 'Đã lưu ghi chú thành công.',
                DELETE_SUCCESS: 'Đã xóa ghi chú thành công.',
                DELETE_FAILED: 'Không thể xóa ghi chú này.',
                UPDATE_FAILED: 'Không thể cập nhật ghi chú.',
                UPDATE_SUCCESS: 'Đã cập nhật ghi chú thành công.',
            },
        },
        INVOICES: {
            NO_INVOICES: 'Bạn không có hóa đơn nào cần thanh toán.',
        },
        BANK: {
            HOME_TITLE: 'Tài khoản Ngân Hàng',
            CHECKING: 'Số dư khả dụng:',
            NAVBAR_DASHBOARD: 'Trang chủ',
            NAVBAR_HISTORY: 'Lịch sử GD',
            NAVBAR_INVOICES: 'Hóa đơn',
        },
        HISTORY: {
            NO_HISTORY: 'Chưa có lịch sử giao dịch nào',
        },
        MARKETPLACE: {
            FEEDBACK: {
                REQUIRED_FIELDS: 'Vui lòng điền đầy đủ các thông tin bắt buộc!',
                CREATE_LISTING_FAILED: 'Đăng tin rao vặt thất bại',
                CREATE_LISTING_SUCCESS: 'Đã đăng tin rao vặt thành công!',
                DELETE_LISTING_FAILED: 'Lỗi khi xóa bài đăng',
                DELETE_LISTING_SUCCESS: 'Đã xóa bài đăng thành công',
                REPORT_LISTING_FAILED: 'Bài viết này đã được báo cáo trước đó',
                DUPLICATE_LISTING: 'Bạn không thể tạo bài viết trùng tiêu đề!',
                REPORT_LISTING_SUCCESS: 'Đã gửi báo cáo vi phạm thành công',
            },
            NEW_LISTING: 'Đăng tin mới',
            CHOOSE_IMAGE: 'Chọn hình ảnh',
            FORM_TITLE: 'Tiêu đề bài đăng',
            POST_LISTING: 'Đăng bài',
            FORM_IMAGE: 'Hình ảnh hoặc URL',
            FORM_DESCRIPTION: 'Nội dung chi tiết',
            NO_IMAGE: 'Không có hình ảnh đính kèm',
        },
        MESSAGES: {
            MESSAGES: {
                MESSAGE_CONVERSATION_CREATE_ALL_NUMBERS_FAILED: 'Không tìm thấy số thuê bao nào!',
                UNREAD_MESSAGES: 'Bạn có {{ count }} tin nhắn chưa đọc',
                MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED: 'Các số ({{ numbers }}) không tồn tại.',
            },
            FEEDBACK: {
                CONVERSATION_CREATE_ONE_NUMBER_FAILED: 'Số {{ number }} không tồn tại hoặc chưa đăng ký',
                NEW_MESSAGE_FAILED: 'Gửi tin nhắn thất bại',
                INVALID_PHONE_NUMBER: 'Số điện thoại không hợp lệ',
                MESSAGE_CONVERSATION_DUPLICATE: 'Đoạn hội thoại này đã tồn tại!',
                MESSAGE_GROUP_CREATE_FAILED: 'Lỗi khi tạo nhóm trò chuyện',
                MESSAGE_GROUP_CREATE_MINE: 'Bạn không thể tự thêm chính mình!',
                FETCHED_MESSAGES_FAILED: 'Không thể tải danh sách tin nhắn',
                DELETE_CONVERSATION_FAILED: 'Không thể xóa cuộc trò chuyện',
                ARCHIVE_CONVERSATION_FAILED: 'Không thể lưu trữ cuộc trò chuyện',
                NO_CONVERSATION: 'Chưa có cuộc trò chuyện nào',
            },
            SEARCH_PLACEHOLDER: 'Tìm kiếm tin nhắn...',
            DELETE_CONVERSATION: 'Xóa cuộc trò chuyện',
            NEW_MESSAGE: 'Soạn tin nhắn...',
            NEW_MESSAGE_GROUP: 'Nhập các số điện thoại...',
            GROUP_CHAT_LABEL: 'Tên nhóm trò chuyện...',
            MEDIA_OPTION: 'Gửi hình ảnh',
            POSITION_OPTION: 'Gửi vị trí hiện tại',
            DESTINATION_OPTION: 'Gửi điểm đến GPS',
            NEW_MESSAGE_GROUP_SUBMIT: 'Gửi',
            INPUT_NAME_OR_NUMBER: 'Tìm liên hệ hoặc nhập số rồi nhấn Enter',
            ACTIONS_TITLE: 'Tùy chọn',
            ME: 'Tôi',
        },
        SOCIETY_CONTACTS: {
            FEEDBACK: {
                SEND_FAILED: 'Gửi tin nhắn công việc thất bại!',
                SEND_SUCCESS: 'Đã gửi tin nhắn đến doanh nghiệp thành công!',
            },
            PLACEHOLDER_SEARCH_CONTACTS: 'Tìm kiếm doanh nghiệp...',
            FORM_MESSAGE: 'Nội dung tin nhắn',
            SEND: 'Gửi tin nhắn',
            SEND_POSITION: 'Gửi kèm Vị trí GPS',
            SET_ANONYMOUS: 'Gửi ẩn danh',
        },
        SOCIETY_MESSAGES: {
            NOTIFICATION: {
                TITLE: 'Yêu cầu dịch vụ / Doanh nghiệp',
            },
        },
        SNAKE: {
            FEEDBACK: {
                UPDATE_HIGHSCORE_FAILED: 'Lỗi khi cập nhật điểm số kỷ lục!',
            },
        },
        WEATHER: {
            ALERT: {
                TITLE: 'Cảnh báo Bão Lớn',
                DESCRIPTION: 'Một cơn bão lớn đang đổ bộ vào thành phố, vui lòng tìm nơi trú ẩn an toàn.',
            },
            FORECASTS: {
                EXTRASUNNY: {
                    DAY: 'Nắng gắt',
                    NIGHT: 'Trời quang đãng',
                },
                CLEAR: 'Nắng đẹp',
                CLOUDS: 'Nhiều mây',
                SMOG: 'Khói mù ô nhiễm',
                FOGGY: 'Sương mù dày đặc',
                OVERCAST: 'U ám',
                RAIN: 'Mưa rào',
                THUNDER: 'Mưa dông sấm chớp',
                CLEARING: 'Tạnh mưa, trời râm mát',
                NEUTRAL: 'Thời tiết ôn hòa',
                SNOW: 'Tuyết rơi',
                BLIZZARD: 'Bão tuyết',
                SNOWLIGHT: 'Tuyết bay nhẹ',
                XMAS: 'Không khí Giáng sinh',
                HALLOWEEN: 'Tận thế u ám',
                SANDSTORM: 'Bão cát',
            },
            LOADING: 'Đang cập nhật dữ liệu thời tiết...',
        },
        DARKWEB: {
            LOADING: 'Đang kết nối vào mạng lưới ngầm...',
            FEEDBACK: {
                CONVERSATION_CREATE_ONE_NUMBER_FAILED: 'Không thể tạo phòng chat ẩn danh',
                EDIT_PARTITIPANT_ROLE: 'Không thể thay đổi quyền thành viên',
                FETCH_CONVERSATION_FAILED: 'Không thể lấy dữ liệu phòng chat',
            },
        },
        RELATIVE_TIME: {
            future: 'trong %s',
            past: '%s trước',
            s: 'vài giây',
            m: '1 phút',
            mm: '%d phút',
            h: '1 giờ',
            hh: '%d giờ',
            d: '1 ngày',
            dd: '%d ngày',
            M: '1 tháng',
            MM: '%d tháng',
            y: '1 năm',
            yy: '%d năm',
        },
        GENERIC: {
            LOADING: 'Đang tải...',
            WAIT: 'Vui lòng chờ...',
            SAVE: 'Lưu thay đổi',
            EDIT: 'Chỉnh sửa',
            UPDATE: 'Cập nhật',
            REQUIRED: 'Bắt buộc',
            DELETE: 'Xóa',
            REPORT: 'Báo cáo',
            CALL: 'Gọi điện',
            MESSAGE: 'Nhắn tin',
            CLOSE: 'Đóng',
            CANCEL: 'Hủy bỏ',
            TITLE: 'Tiêu đề',
            CONTENT: 'Nội dung',
            WRITE_TO_CLIPBOARD_TOOLTIP: 'Sao chép {{ content }}',
            WRITE_TO_CLIPBOARD_MESSAGE: 'Đã sao chép {{content}} vào bộ nhớ tạm!',
            DELETE_CONFIRM_CONTENT: 'Hành động này không thể hoàn tác.',
        },
        COMING_SOON: 'Sắp ra mắt...',
        INITIALIZING: 'Đang khởi động hệ thống',
        APPS_DIALER: 'Điện thoại',
        APPS_CONTACTS: 'Danh bạ',
        APPS_MESSAGES: 'Tin nhắn',
        APPS_SETTINGS: 'Cài đặt',
        APPS_BANK: 'Ngân hàng GTAHUB',
        APPS_NOTES: 'Ghi chú',
        APPS_INVOICES: 'Hóa đơn',
        APPS_EXAMPLE: 'Ứng dụng thử nghiệm',
        APPS_MARKETPLACE: 'Chợ rao vặt',
        APPS_CAMERA: 'Máy ảnh',
        APPS_PHOTO: 'Bộ sưu tập',
        APPS_SOCIETY_CONTACTS: 'Danh bạ Doanh nghiệp',
        APPS_SOCIETY_MESSAGES: 'Hộp thư Doanh nghiệp',
        APPS_NEWS: 'Tin tức GTAHUB',
        APPS_ZUTOM: 'Zutom',
        APPS_WEATHER: 'Thời tiết',
        APPS_DARKWEB: 'Chợ đen (DarkWeb)',
        APPS_TETRIS: 'Xếp gạch',
        APPS_SNAKE: 'Rắn săn mồi',
        APPS_TAX: 'Thuế thành phố',
        GENERIC_CLICK_TO_REVEAL: 'Nhấp để xem nội dung',
        GENERIC_LOADING: 'Đang tải...',
        GENERIC_WAIT: 'Vui lòng chờ...',
        GENERIC_SAVE: 'Lưu',
        GENERIC_EDIT: 'Sửa',
        GENERIC_UPDATE: 'Cập nhật',
        GENERIC_REQUIRED: 'Bắt buộc',
        GENERIC_DELETE: 'Xóa',
        GENERIC_REPORT: 'Báo cáo',
        GENERIC_CALL: 'Gọi điện',
        GENERIC_MESSAGE: 'Nhắn tin',
        GENERIC_CLOSE: 'Đóng',
        GENERIC_CANCEL: 'Hủy bỏ',
        GENERIC_TITLE: 'Tiêu đề',
        GENERIC_CONTENT: 'Nội dung',
        GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP: 'Sao chép {{ content }}',
        GENERIC_WRITE_TO_CLIPBOARD_MESSAGE: 'Đã sao chép {{content}} vào bộ nhớ tạm!',
    },
};
